<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WarterDetailViewController">
            <connections>
                <outlet property="goodImgScro" destination="4ga-LJ-QmD" id="Sos-EL-6VL"/>
                <outlet property="imagesCount" destination="58W-WP-WAa" id="F8G-p0-sUe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uF0-W2-7XQ">
                    <rect key="frame" x="0.0" y="0.0" width="84" height="66"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="84" id="CAH-sB-hco"/>
                        <constraint firstAttribute="height" constant="66" id="UpZ-Uf-kxx"/>
                    </constraints>
                    <state key="normal" title="取消"/>
                    <connections>
                        <action selector="cancelTap:" destination="-1" eventType="touchUpInside" id="bbk-0Z-l4k"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58W-WP-WAa">
                    <rect key="frame" x="0.0" y="991" width="320" height="33"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ga-LJ-QmD">
                    <rect key="frame" x="0.0" y="66" width="320" height="882"/>
                    <animations/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Knv-k6-LHQ"/>
                    </connections>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
            <constraints>
                <constraint firstItem="4ga-LJ-QmD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1zF-rL-pRe"/>
                <constraint firstAttribute="bottom" secondItem="4ga-LJ-QmD" secondAttribute="bottom" constant="76" id="9DD-7g-iFm"/>
                <constraint firstAttribute="trailing" secondItem="58W-WP-WAa" secondAttribute="trailing" id="BGW-kS-wYH"/>
                <constraint firstAttribute="trailing" secondItem="4ga-LJ-QmD" secondAttribute="trailing" id="BzJ-4X-Hrc"/>
                <constraint firstItem="58W-WP-WAa" firstAttribute="top" secondItem="4ga-LJ-QmD" secondAttribute="bottom" constant="43" id="JIE-ac-oNc"/>
                <constraint firstItem="uF0-W2-7XQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UJM-ZX-hWH"/>
                <constraint firstItem="58W-WP-WAa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ux7-t0-vZd"/>
                <constraint firstItem="uF0-W2-7XQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WyJ-yG-kPA"/>
                <constraint firstItem="4ga-LJ-QmD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="66" id="X0p-v7-XF6"/>
                <constraint firstAttribute="bottom" secondItem="58W-WP-WAa" secondAttribute="bottom" id="c4C-KB-8mr"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad-1/3"/>
        </view>
    </objects>
</document>
