<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CaseTextViewController">
            <connections>
                <outlet property="Data_lab" destination="L6g-ij-shH" id="2GO-7s-9cA"/>
                <outlet property="No_lab" destination="EPv-eJ-NGv" id="yfC-7l-h91"/>
                <outlet property="No_text" destination="bf9-0d-hVd" id="YC8-7B-tb8"/>
                <outlet property="Org_text" destination="sF6-TA-xpa" id="lbl-ag-Yfk"/>
                <outlet property="Tag_lab" destination="NxX-3v-b4Q" id="0jb-pC-82r"/>
                <outlet property="Time_text" destination="Cyu-oZ-1bb" id="MFA-L0-kx1"/>
                <outlet property="address_lab" destination="agj-Eq-Qq9" id="a0B-7g-8IG"/>
                <outlet property="address_text" destination="OoQ-qj-mRj" id="KDN-mi-R25"/>
                <outlet property="caseInfo" destination="gnZ-FW-XhH" id="pcW-K9-oOq"/>
                <outlet property="caseInfo_lab" destination="XTQ-Ms-NRK" id="DeD-xl-c4j"/>
                <outlet property="caseName" destination="YbR-8R-dAT" id="R6o-JT-hhO"/>
                <outlet property="caseName_Lab" destination="nKh-HY-DbY" id="R7S-DF-LXN"/>
                <outlet property="caseTime_lab" destination="950-QR-hCQ" id="Mzp-mh-vNk"/>
                <outlet property="caseTime_text" destination="Phv-Kk-gYG" id="FoR-j5-DrL"/>
                <outlet property="info_lab" destination="ZfF-1g-m9B" id="SQY-v4-B8g"/>
                <outlet property="info_text" destination="HAT-OD-tkK" id="rg6-Yd-Ggy"/>
                <outlet property="org_lab" destination="bfN-Bg-wLT" id="rhV-zv-NFP"/>
                <outlet property="product_lab" destination="k73-8p-Hqe" id="gWb-lC-fHG"/>
                <outlet property="product_name" destination="Us5-es-JYu" id="V8p-PK-hlN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注信息：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfF-1g-m9B">
                    <rect key="frame" x="234" y="439" width="125" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="egO-u3-lKb"/>
                        <constraint firstAttribute="height" constant="20" id="jTt-Qk-2zG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投保机构：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfN-Bg-wLT">
                    <rect key="frame" x="234" y="389" width="125" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="tmN-LQ-G4F"/>
                        <constraint firstAttribute="height" constant="20" id="v2J-4N-LyN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投保产品：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k73-8p-Hqe">
                    <rect key="frame" x="234" y="339" width="125" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="hEe-aT-Bbe"/>
                        <constraint firstAttribute="width" constant="125" id="vCX-OD-fSF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投保区域：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agj-Eq-Qq9">
                    <rect key="frame" x="234" y="289" width="125" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Bpr-dV-Cx7"/>
                        <constraint firstAttribute="width" constant="125" id="FOF-jl-D0s"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投保日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6g-ij-shH">
                    <rect key="frame" x="234" y="239" width="125" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="7IW-5J-mLU"/>
                        <constraint firstAttribute="height" constant="20" id="dcf-oF-3cd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投保单号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPv-eJ-NGv">
                    <rect key="frame" x="234" y="189" width="125" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="APP-Mr-qbK"/>
                        <constraint firstAttribute="height" constant="20" id="NXl-SR-pL6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保单基本信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxX-3v-b4Q">
                    <rect key="frame" x="234" y="135" width="228" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="NQL-zz-ij6"/>
                        <constraint firstAttribute="width" constant="228" id="m6M-xm-1hD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.14117647059999999" green="0.2784313725" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uw-gj-auW">
                    <rect key="frame" x="234" y="162" width="607" height="2"/>
                    <animations/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="IMG-yN-krM"/>
                        <constraint firstAttribute="width" constant="607" id="Ys6-MQ-dbW"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bf9-0d-hVd">
                    <rect key="frame" x="367" y="184" width="476" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="PRI-BU-qvx"/>
                        <constraint firstAttribute="width" constant="476" id="Ptl-e8-pYP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cyu-oZ-1bb">
                    <rect key="frame" x="367" y="234" width="476" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="GGr-h8-6rj"/>
                        <constraint firstAttribute="width" constant="476" id="cUG-Mu-874"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OoQ-qj-mRj">
                    <rect key="frame" x="367" y="284" width="476" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="GES-jR-4ZP"/>
                        <constraint firstAttribute="width" constant="476" id="xZd-ds-VSR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Us5-es-JYu">
                    <rect key="frame" x="367" y="332" width="476" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="476" id="6sd-eZ-whE"/>
                        <constraint firstAttribute="height" constant="30" id="Y88-WS-IAN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sF6-TA-xpa">
                    <rect key="frame" x="367" y="384" width="476" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0qU-de-66V"/>
                        <constraint firstAttribute="width" constant="476" id="UMB-nQ-7JX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAT-OD-tkK">
                    <rect key="frame" x="367" y="434" width="476" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Ggs-cG-tiP"/>
                        <constraint firstAttribute="width" constant="476" id="u8O-Mx-HSb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MR-I0-smt">
                    <rect key="frame" x="235" y="643" width="608" height="34"/>
                    <animations/>
                    <color key="backgroundColor" red="0.14117647058823529" green="0.27843137254901962" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="4cY-ag-NK7"/>
                        <constraint firstAttribute="width" constant="608" id="5as-gL-smu"/>
                    </constraints>
                    <state key="normal" title="完 成">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                </button>
                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Phv-Kk-gYG">
                    <rect key="frame" x="367" y="486" width="476" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="476" id="CsA-yg-g2b"/>
                        <constraint firstAttribute="height" constant="30" id="E6o-eg-9O8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YbR-8R-dAT">
                    <rect key="frame" x="367" y="537" width="476" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="476" id="Th5-pW-r1C"/>
                        <constraint firstAttribute="height" constant="30" id="wai-hc-WAb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gnZ-FW-XhH">
                    <rect key="frame" x="367" y="590" width="476" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="476" id="cI8-Jc-f9t"/>
                        <constraint firstAttribute="height" constant="30" id="pur-FK-mqG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出险时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="950-QR-hCQ">
                    <rect key="frame" x="234" y="491" width="125" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="LCf-or-mRM"/>
                        <constraint firstAttribute="width" constant="125" id="eTq-Ny-goc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注信息：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTQ-Ms-NRK">
                    <rect key="frame" x="235" y="595" width="125" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="bTw-4M-cbt"/>
                        <constraint firstAttribute="height" constant="20" id="qQI-6H-RTc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="险种名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKh-HY-DbY">
                    <rect key="frame" x="235" y="542" width="125" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Ode-2X-ZWP"/>
                        <constraint firstAttribute="width" constant="125" id="aQk-PP-VaQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bfN-Bg-wLT" firstAttribute="top" secondItem="k73-8p-Hqe" secondAttribute="bottom" constant="30" id="0cx-6c-l8O"/>
                <constraint firstItem="bfN-Bg-wLT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="234" id="1Wp-uS-DdR"/>
                <constraint firstItem="Phv-Kk-gYG" firstAttribute="leading" secondItem="950-QR-hCQ" secondAttribute="trailing" constant="8" id="1lV-mb-Qch"/>
                <constraint firstItem="Us5-es-JYu" firstAttribute="leading" secondItem="k73-8p-Hqe" secondAttribute="trailing" constant="8" id="2ce-HS-Mqn"/>
                <constraint firstItem="OoQ-qj-mRj" firstAttribute="leading" secondItem="agj-Eq-Qq9" secondAttribute="trailing" constant="8" id="4Xk-6P-Noz"/>
                <constraint firstItem="nKh-HY-DbY" firstAttribute="top" secondItem="950-QR-hCQ" secondAttribute="bottom" constant="31" id="627-6E-ggY"/>
                <constraint firstItem="nKh-HY-DbY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="235" id="6BI-6e-FpP"/>
                <constraint firstItem="L6g-ij-shH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="234" id="7IK-8U-dxg"/>
                <constraint firstItem="NxX-3v-b4Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="234" id="9JS-XH-jzU"/>
                <constraint firstItem="sF6-TA-xpa" firstAttribute="top" secondItem="Us5-es-JYu" secondAttribute="bottom" constant="22" id="AUA-1A-6db"/>
                <constraint firstItem="agj-Eq-Qq9" firstAttribute="top" secondItem="L6g-ij-shH" secondAttribute="bottom" constant="30" id="BMM-5M-6yr"/>
                <constraint firstItem="ZfF-1g-m9B" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="234" id="D0h-G6-MzN"/>
                <constraint firstItem="ZfF-1g-m9B" firstAttribute="top" secondItem="bfN-Bg-wLT" secondAttribute="bottom" constant="30" id="D4h-xk-058"/>
                <constraint firstItem="6uw-gj-auW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="234" id="DA6-LU-5eU"/>
                <constraint firstItem="L6g-ij-shH" firstAttribute="top" secondItem="EPv-eJ-NGv" secondAttribute="bottom" constant="30" id="DVR-vT-WK5"/>
                <constraint firstItem="bf9-0d-hVd" firstAttribute="leading" secondItem="EPv-eJ-NGv" secondAttribute="trailing" constant="8" id="G8M-1s-0k2"/>
                <constraint firstItem="Cyu-oZ-1bb" firstAttribute="leading" secondItem="L6g-ij-shH" secondAttribute="trailing" constant="8" id="HPb-uo-Pga"/>
                <constraint firstItem="k73-8p-Hqe" firstAttribute="firstBaseline" secondItem="Us5-es-JYu" secondAttribute="baseline" id="I5l-Va-xS9"/>
                <constraint firstItem="OoQ-qj-mRj" firstAttribute="top" secondItem="Cyu-oZ-1bb" secondAttribute="bottom" constant="20" id="JHZ-nX-KzY"/>
                <constraint firstItem="4MR-I0-smt" firstAttribute="top" secondItem="gnZ-FW-XhH" secondAttribute="bottom" constant="23" id="JKQ-dm-cKw"/>
                <constraint firstItem="Cyu-oZ-1bb" firstAttribute="top" secondItem="bf9-0d-hVd" secondAttribute="bottom" constant="20" id="NUG-ve-MKH"/>
                <constraint firstItem="YbR-8R-dAT" firstAttribute="top" secondItem="Phv-Kk-gYG" secondAttribute="bottom" constant="21" id="OPG-gJ-w7w"/>
                <constraint firstItem="950-QR-hCQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="234" id="SOn-8K-9xh"/>
                <constraint firstItem="4MR-I0-smt" firstAttribute="top" secondItem="XTQ-Ms-NRK" secondAttribute="bottom" constant="28" id="TPt-Bu-cog"/>
                <constraint firstItem="k73-8p-Hqe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="234" id="UHS-sH-1xq"/>
                <constraint firstItem="YbR-8R-dAT" firstAttribute="leading" secondItem="nKh-HY-DbY" secondAttribute="trailing" constant="7" id="UOx-Yw-wE3"/>
                <constraint firstItem="XTQ-Ms-NRK" firstAttribute="top" secondItem="nKh-HY-DbY" secondAttribute="bottom" constant="33" id="ZIm-FH-fXT"/>
                <constraint firstItem="k73-8p-Hqe" firstAttribute="top" secondItem="agj-Eq-Qq9" secondAttribute="bottom" constant="30" id="aWB-EL-ZXy"/>
                <constraint firstItem="Phv-Kk-gYG" firstAttribute="top" secondItem="HAT-OD-tkK" secondAttribute="bottom" constant="22" id="bcT-GN-VXi"/>
                <constraint firstItem="gnZ-FW-XhH" firstAttribute="leading" secondItem="XTQ-Ms-NRK" secondAttribute="trailing" constant="7" id="bdi-XK-ikF"/>
                <constraint firstAttribute="bottom" secondItem="4MR-I0-smt" secondAttribute="bottom" constant="91" id="cE6-BN-slr"/>
                <constraint firstItem="EPv-eJ-NGv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="234" id="d6o-tj-EfS"/>
                <constraint firstItem="Us5-es-JYu" firstAttribute="top" secondItem="OoQ-qj-mRj" secondAttribute="bottom" constant="18" id="hAX-IZ-oOI"/>
                <constraint firstItem="sF6-TA-xpa" firstAttribute="leading" secondItem="bfN-Bg-wLT" secondAttribute="trailing" constant="8" id="ipp-aY-9f2"/>
                <constraint firstItem="6uw-gj-auW" firstAttribute="top" secondItem="NxX-3v-b4Q" secondAttribute="bottom" constant="7" id="iyK-cl-ZFs"/>
                <constraint firstItem="HAT-OD-tkK" firstAttribute="leading" secondItem="ZfF-1g-m9B" secondAttribute="trailing" constant="8" id="kUH-0w-4Rj"/>
                <constraint firstItem="XTQ-Ms-NRK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="235" id="ll2-YT-ZN0"/>
                <constraint firstItem="agj-Eq-Qq9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="234" id="mXa-jY-hXz"/>
                <constraint firstItem="4MR-I0-smt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="27" id="n2o-pr-UuZ"/>
                <constraint firstItem="gnZ-FW-XhH" firstAttribute="top" secondItem="YbR-8R-dAT" secondAttribute="bottom" constant="23" id="pLh-gI-aos"/>
                <constraint firstItem="EPv-eJ-NGv" firstAttribute="top" secondItem="6uw-gj-auW" secondAttribute="bottom" constant="25" id="pMC-Dr-c0T"/>
                <constraint firstItem="950-QR-hCQ" firstAttribute="top" secondItem="ZfF-1g-m9B" secondAttribute="bottom" constant="32" id="sSP-Ak-vp4"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
        </view>
    </objects>
</document>
