<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="isAgreeImage" destination="m6V-Lt-Gxl" id="ME1-My-osM"/>
                <outlet property="unameText" destination="1qm-Ro-eLY" id="y5n-tw-mbC"/>
                <outlet property="upasswordText" destination="e4D-wj-v6p" id="YSl-6l-FsD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yzmText" destination="Xay-Bj-1LT" id="c5M-7a-xGz"/>
                <outlet property="yzmView" destination="l83-d3-D1M" id="hfY-do-aCL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroud.png" translatesAutoresizingMaskIntoConstraints="NO" id="XBZ-5g-g92">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <animations/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhC-Rj-Lbh">
                    <rect key="frame" x="522" y="440" width="290" height="40"/>
                    <animations/>
                    <color key="backgroundColor" red="0.15294117647058825" green="0.39215686274509803" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="290" id="14p-Xw-rD9"/>
                        <constraint firstAttribute="height" constant="40" id="yFH-4K-frS"/>
                    </constraints>
                    <state key="normal" title="登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="login:" destination="-1" eventType="touchUpInside" id="9qR-BL-1bO"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTp-99-9fk">
                    <rect key="frame" x="522" y="245" width="290" height="40"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1qm-Ro-eLY">
                            <rect key="frame" x="30" y="5" width="260" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="260" id="hZB-5t-mNy"/>
                                <constraint firstAttribute="height" constant="30" id="lie-PD-KKX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Ysx-qx-3ed"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ajw-lp-paN">
                            <rect key="frame" x="3" y="8" width="25" height="25"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="Zkj-G3-9Y7"/>
                                <constraint firstAttribute="height" constant="25" id="cog-dI-GSN"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1qm-Ro-eLY" firstAttribute="leading" secondItem="Ajw-lp-paN" secondAttribute="trailing" constant="2" id="0fX-yl-EVM"/>
                        <constraint firstItem="Ajw-lp-paN" firstAttribute="top" secondItem="fTp-99-9fk" secondAttribute="top" constant="8" id="AfW-aT-CAI"/>
                        <constraint firstAttribute="trailing" secondItem="1qm-Ro-eLY" secondAttribute="trailing" id="JO0-MU-Qlg"/>
                        <constraint firstAttribute="height" constant="40" id="UYk-IS-gWx"/>
                        <constraint firstAttribute="width" constant="290" id="WQE-9Y-aog"/>
                        <constraint firstItem="1qm-Ro-eLY" firstAttribute="top" secondItem="fTp-99-9fk" secondAttribute="top" constant="5" id="sWn-J3-CRJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Mi-s9-1UV">
                    <rect key="frame" x="522" y="310" width="290" height="40"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4D-wj-v6p">
                            <rect key="frame" x="30" y="5" width="260" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="0cd-NX-qVZ"/>
                                <constraint firstAttribute="width" constant="260" id="mFM-Dl-26N"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="fdy-BF-xU1"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uck-Ao-hDH">
                            <rect key="frame" x="3" y="8" width="25" height="25"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="AG7-X1-ZWE"/>
                                <constraint firstAttribute="height" constant="25" id="geU-LJ-BiI"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="e4D-wj-v6p" firstAttribute="top" secondItem="8Mi-s9-1UV" secondAttribute="top" constant="5" id="5rh-rY-wVo"/>
                        <constraint firstAttribute="height" constant="40" id="E7y-e8-gLS"/>
                        <constraint firstAttribute="trailing" secondItem="e4D-wj-v6p" secondAttribute="trailing" id="OFn-Ie-Bu4"/>
                        <constraint firstItem="e4D-wj-v6p" firstAttribute="leading" secondItem="Uck-Ao-hDH" secondAttribute="trailing" constant="2" id="U7m-5s-k31"/>
                        <constraint firstItem="Uck-Ao-hDH" firstAttribute="top" secondItem="8Mi-s9-1UV" secondAttribute="top" constant="8" id="Vcb-vI-D0r"/>
                        <constraint firstAttribute="width" constant="290" id="sPG-hC-lYU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdM-ND-0Hr">
                    <rect key="frame" x="522" y="375" width="147" height="40"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xay-Bj-1LT">
                            <rect key="frame" x="0.0" y="5" width="147" height="30"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Uca-vG-Xbu"/>
                            </connections>
                        </textField>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Xay-Bj-1LT" secondAttribute="trailing" id="Ve7-uZ-mgs"/>
                        <constraint firstAttribute="bottom" secondItem="Xay-Bj-1LT" secondAttribute="bottom" constant="5" id="h8P-i9-P2O"/>
                        <constraint firstItem="Xay-Bj-1LT" firstAttribute="leading" secondItem="OdM-ND-0Hr" secondAttribute="leading" id="hrB-kS-OZe"/>
                        <constraint firstAttribute="height" constant="40" id="iAX-v8-tn4"/>
                        <constraint firstAttribute="width" constant="147" id="iOd-Nl-cth"/>
                        <constraint firstItem="Xay-Bj-1LT" firstAttribute="top" secondItem="OdM-ND-0Hr" secondAttribute="top" constant="5" id="k4b-v6-FV1"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adO-3n-BFO">
                    <rect key="frame" x="757" y="375" width="55" height="40"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Cuv-aD-len"/>
                        <constraint firstAttribute="width" constant="55" id="y3j-ns-AlV"/>
                    </constraints>
                    <state key="normal" title="换一张">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeYzm:" destination="-1" eventType="touchUpInside" id="r7u-Jw-6wg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6V-Lt-Gxl">
                    <rect key="frame" x="523" y="504" width="19" height="22"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="FYV-IU-bGV"/>
                        <constraint firstAttribute="width" constant="19" id="Ouv-mP-sqF"/>
                    </constraints>
                    <state key="normal" image="ok.png"/>
                    <connections>
                        <action selector="isRememberTap:" destination="-1" eventType="touchUpInside" id="adN-He-VjJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ytg-9x-xfF">
                    <rect key="frame" x="745" y="496" width="67" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="8ZJ-tE-E4o"/>
                        <constraint firstAttribute="width" constant="67" id="vgm-4s-Ltr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="系统配置">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="setTap:" destination="-1" eventType="touchUpInside" id="sPm-fE-Xwb"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l83-d3-D1M" customClass="PooCodeView">
                    <rect key="frame" x="672" y="375" width="84" height="40"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="84" id="O59-Cr-qZF"/>
                        <constraint firstAttribute="height" constant="40" id="m0k-mM-MJU"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rhC-Rj-Lbh" firstAttribute="top" secondItem="adO-3n-BFO" secondAttribute="bottom" constant="25" id="1RI-NM-7Uk"/>
                <constraint firstAttribute="trailing" secondItem="Ytg-9x-xfF" secondAttribute="trailing" constant="212" id="4Ma-T6-MR5"/>
                <constraint firstAttribute="bottom" secondItem="XBZ-5g-g92" secondAttribute="bottom" id="7fZ-L5-vIe"/>
                <constraint firstItem="XBZ-5g-g92" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DAT-5B-ZZ3"/>
                <constraint firstAttribute="trailing" secondItem="8Mi-s9-1UV" secondAttribute="trailing" constant="212" id="Ej9-Ns-V3B"/>
                <constraint firstAttribute="trailing" secondItem="fTp-99-9fk" secondAttribute="trailing" constant="212" id="Ejb-6A-78E"/>
                <constraint firstItem="OdM-ND-0Hr" firstAttribute="leading" secondItem="8Mi-s9-1UV" secondAttribute="leading" id="Fpj-fC-iFZ"/>
                <constraint firstAttribute="trailing" secondItem="rhC-Rj-Lbh" secondAttribute="trailing" constant="212" id="GLl-hz-CWB"/>
                <constraint firstItem="m6V-Lt-Gxl" firstAttribute="top" secondItem="rhC-Rj-Lbh" secondAttribute="bottom" constant="24" id="Kzn-E9-KNL"/>
                <constraint firstItem="Ytg-9x-xfF" firstAttribute="top" secondItem="rhC-Rj-Lbh" secondAttribute="bottom" constant="16" id="Qan-aA-0WI"/>
                <constraint firstItem="XBZ-5g-g92" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="R9q-eI-dW1"/>
                <constraint firstAttribute="trailing" secondItem="adO-3n-BFO" secondAttribute="trailing" constant="212" id="VES-ab-Fyw"/>
                <constraint firstItem="fTp-99-9fk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="245" id="bge-1Z-bik"/>
                <constraint firstItem="adO-3n-BFO" firstAttribute="leading" secondItem="l83-d3-D1M" secondAttribute="trailing" constant="1" id="ctJ-wy-mOc"/>
                <constraint firstItem="OdM-ND-0Hr" firstAttribute="top" secondItem="8Mi-s9-1UV" secondAttribute="bottom" constant="25" id="gLb-4E-Tjv"/>
                <constraint firstAttribute="trailing" secondItem="XBZ-5g-g92" secondAttribute="trailing" id="h4h-UF-foF"/>
                <constraint firstItem="8Mi-s9-1UV" firstAttribute="top" secondItem="fTp-99-9fk" secondAttribute="bottom" constant="25" id="nIg-Qt-sT5"/>
                <constraint firstItem="l83-d3-D1M" firstAttribute="top" secondItem="8Mi-s9-1UV" secondAttribute="bottom" constant="25" id="qaC-jk-yzW"/>
                <constraint firstItem="Ytg-9x-xfF" firstAttribute="leading" secondItem="m6V-Lt-Gxl" secondAttribute="trailing" constant="203" id="v05-yO-Scs"/>
                <constraint firstItem="adO-3n-BFO" firstAttribute="top" secondItem="8Mi-s9-1UV" secondAttribute="bottom" constant="25" id="zPe-8X-3TP"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
            <point key="canvasLocation" x="198" y="114"/>
        </view>
    </objects>
    <resources>
        <image name="backgroud.png" width="1024" height="768"/>
        <image name="ok.png" width="19" height="19"/>
        <image name="password.png" width="24" height="24"/>
        <image name="user.png" width="24" height="24"/>
    </resources>
</document>
