//
//  PrefixHeader.pch
//  YiNongXian
//
//  Created by 索金铭 on 15/11/12.
//  Copyright © 2015年 bxlt. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch



#define DDLog(xx, ...)  NSLog(@"%s(%d): " xx, __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__) 



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "AFNetworking.h"
#import "UIKit+AFNetworking.h"
#import "Config.h"
#import "WCAlertView.h"
//#import "NetRequestClass.h"
#import "SVProgressHUD.h"
#define DeviceWidth [UIScreen mainScreen].bounds.size.width
#define DeviceHeight [UIScreen mainScreen].bounds.size.height
#define DELEGATE [[UIApplication sharedApplication] delegate]
#define AppMainColor [UIColor colorWithRed:0/255.0 green:49/255.0 blue:105/255.0 alpha:1.000]
#define AppLineColor [UIColor colorWithWhite:0.915 alpha:1.000]
#define AppLittleBarColor [UIColor colorWithWhite:0.964 alpha:1.000]
#define USERNAME [[NSUserDefaults standardUserDefaults] objectForKey:@"USERNAME"]
//定义返回请求数据的block类型
typedef void (^ReturnValueBlock) (id returnValue);
typedef void (^ErrorCodeBlock) (id errorCode);
typedef void (^FailureBlock)();
typedef void (^NetWorkBlock)(BOOL netConnetState);
#endif /* PrefixHeader_pch */

